<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="296" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InvoiceLineSet" ZOrder="7" X="429" Y="-34" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LocationSet" ZOrder="14" X="472" Y="742" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceSet" ZOrder="6" X="743" Y="-43" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationSet" ZOrder="9" X="441" Y="387" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationAddressSet" ZOrder="8" X="692" Y="386" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RentalItemActivitySet" ZOrder="5" X="1091" Y="-35" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RentalItemSet" ZOrder="4" X="1120" Y="349" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RentalTypeSet" ZOrder="2" X="1129" Y="724" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LocationInvoice1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationInvoice" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationRelationAdress" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceLineInvoice1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RentalItemRentalItemActivity" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RentalTypeRentalItem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>