<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RelationAddressSet" ZOrder="11" X="50" Y="5" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LocationSet" ZOrder="9" X="405" Y="10" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationSet" ZOrder="12" X="718" Y="21" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationContractSet" ZOrder="6" X="423" Y="381" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationContractMaterialSet" ZOrder="4" X="61" Y="349" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RelationRelationAdress" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationRelation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationRelation1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationRelationContract" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationContractRelationContractMaterial" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationMaterialDirt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationMaterialWork" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>