<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RelationSet" ZOrder="6" X="329" Y="274" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationAddressSet" ZOrder="5" X="73" Y="-48" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationAdvancePaymentSet" ZOrder="4" X="599" Y="-13" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LocationSet" ZOrder="3" X="685" Y="314" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RelationRelationAdress" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationRelationAdvancePayment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationRelation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationRelation1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>