<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RelationAddressSet" ZOrder="4" X="33" Y="7" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LocationSet" ZOrder="2" X="360" Y="-3" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationSet" ZOrder="3" X="28" Y="335" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderLinesSet" ZOrder="1" X="643" Y="-10" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RelationRelationAdress" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationRelation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationRelation1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>