<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteStock.master.cs" Inherits="TMS_Recycling.SiteStock" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content3" runat="server" 
    contentplaceholderid="ContentPlaceHolderPath">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPathLink" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table class="submenu"><tr align="left" valign="top"><td width="150px">
    <asp:TreeView ID="TreeViewStock" runat="server" CssClass="menutree" 
            NodeWrap="True" ShowLines="True">
        <Nodes>
            <asp:TreeNode SelectAction="None" Text="Materialen en uren" Value="StockMenu">
                <asp:TreeNode Selected="True" Text="Materialen en uren" Value="Stock" 
                    NavigateUrl="~\WebFormStock.aspx">
                    <asp:TreeNode Text="Voorraad mutaties" Value="StockDetailMutations" 
                        NavigateUrl="~\WebFormStockMutations.aspx" SelectAction="None"></asp:TreeNode>
                    <asp:TreeNode Text="Voorraad sluitstanden" Value="StockDetailClosures" 
                        NavigateUrl="~\WebFormStockClosures.aspx" SelectAction="None"></asp:TreeNode>
                </asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode SelectAction="None" Text="Beheer" 
                Value="PurchaseLedger">
                <asp:TreeNode NavigateUrl="~\WebFormStockUnits.aspx" Text="Materiaaleenheden" 
                    Value="MaterialUnits"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode SelectAction="None" Text="Rapportages" 
                Value="PurchaseLedger"           >
                <asp:TreeNode Text="Prijzenoverzicht" Value="MaterialOverview" 
                    NavigateUrl="~\WebFormStockReportPrices.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Voorraadoverzicht" Value="MaterialStockOverview" 
                    NavigateUrl="~\WebFormStockReportLevels.aspx"></asp:TreeNode>
            </asp:TreeNode>
        </Nodes>
    </asp:TreeView>
   </td><td width="100%">
        <div class="maincondensed">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   </td></tr>
   </table>
</asp:Content>
