<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteRent.master.cs" Inherits="TMS_Recycling.SiteRent" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderPath" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPathLink" runat="server">
            </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table class="submenu"><tr align="left" valign="top"><td width="150px">
    <asp:TreeView ID="TreeViewRent" runat="server" CssClass="menutree" 
            NodeWrap="True" ShowLines="True">
        <Nodes>
            <asp:TreeNode SelectAction="None" Text="Materialen verhuren" Value="Purchase">
                <asp:TreeNode Selected="True" Text="Verhuur per kas" Value="CashRent" 
                    NavigateUrl="WebFormRent.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Verhuur op krediet" Value="CreditRent" 
                    NavigateUrl="WebFormRentCredit.aspx"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="WebFormRentReturn.aspx" Text="Materialen innemen of omwisselen" 
                    Value="ReverseRent"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode SelectAction="None" Text="Verhuurboek" Value="PurchaseLedger"           >
                <asp:TreeNode Text="Overzicht" Value="RentLedgerOverview" 
                    NavigateUrl="WebFormRentLedger.aspx"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode SelectAction="None" Text="Verhuurfacturen" Value="PurchaseInvoices">
                <asp:TreeNode Text="Verhuringen factureren" Value="RentCreateInvoice" 
                    NavigateUrl="WebFormRentCreateInvoice.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Overzicht" Value="RentInvoiceOverview" 
                    NavigateUrl="WebFormRentInvoice.aspx"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode SelectAction="None" Text="Beheer" Value="RentMaintenance">
                <asp:TreeNode Text="Soorten materialen" Value="PurchaseInvoiceOverview" 
                    NavigateUrl="WebFormRentMaterialType.aspx">            
                    <asp:TreeNode Text="Geregistreerde materialen" Value="RentMaterialsOverview" 
                        NavigateUrl="WebFormRentMaterials.aspx" SelectAction="None"></asp:TreeNode>            
                    <asp:TreeNode Text="BTW tarieven verhuurmateriaal" Value="RentMaterialsOverviewVAT" 
                        NavigateUrl="WebFormRentVAT.aspx" SelectAction="None">            
                    </asp:TreeNode>
                </asp:TreeNode>

            </asp:TreeNode>
            <asp:TreeNode SelectAction="None" Text="Rapportages" Value="RentReports">
                <asp:TreeNode Text="Overzicht verhuurmateriaal" Value="RentMaterialsReportOverview" 
                    NavigateUrl="WebFormRentReport.aspx" >            
                </asp:TreeNode>
                <asp:TreeNode Text="Overzicht gebruik verhuurmateriaal" Value="RentMaterialsReportOverviewUsage" 
                    NavigateUrl="WebFormRentReportUsage.aspx" >            
                </asp:TreeNode>
            </asp:TreeNode>
        </Nodes>
    </asp:TreeView>
   </td><td width="100%">
        <div class="maincondensed">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
   </td></tr>
   </table>

</asp:Content>
